<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <template id="assets" inherit_id="point_of_sale.assets">
            <xpath expr="." position="inside">
                <script type="text/javascript"
                        src="/product_return_pos/static/src/js/pos_return.js"/>
                <script type="text/javascript"
                        src="/product_return_pos/static/src/js/order_list_screen.js"/>
                <script type="text/javascript"
                        src="/product_return_pos/static/src/js/return.js"/>
                <script type="text/javascript"
                        src="/product_return_pos/static/src/js/models.js"/>
                <link rel="stylesheet" href="/product_return_pos/static/src/css/pos_return.css" />
            </xpath>
        </template>

    </data>
</odoo>
